{
    "auto_complete_triggers":
    [
        {
            "characters": "<",
            "selector": "text.html"
        },
        {
            "characters": "/",
            "selector": "string.quoted.double.html,string.quoted.single.html, source.css"
        }
    ],
    // copy my custom additions for `Theme - Phoenix`
    // cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User && touch Monokai-Phoenix.tmTheme && curl https://raw.githubusercontent.com/s10wen/dotfiles/master/init/Color%20Scheme%20-%20Default/Monokai-Phoenix.tmTheme > Monokai-Phoenix.tmTheme
    "color_scheme": "Packages/User/Monokai-Phoenix.tmTheme",
    "default_encoding": "UTF-8",
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes",
        "*.scssc"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules",
        "build",
        "dist"
    ],
    "font_size": 14,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "match_brackets": true,
    "match_brackets_angle": true,
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "show_encoding": true,
    "show_line_endings": true,
    "theme": "Phoenix Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
